ugtm package
============

Submodules
----------

ugtm.ugtm\_classes module
-------------------------

.. automodule:: ugtm.ugtm_classes
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_core module
----------------------

.. automodule:: ugtm.ugtm_core
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_crossvalidate module
-------------------------------

.. automodule:: ugtm.ugtm_crossvalidate
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_gtm module
---------------------

.. automodule:: ugtm.ugtm_gtm
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_kgtm module
----------------------

.. automodule:: ugtm.ugtm_kgtm
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_landscape module
---------------------------

.. automodule:: ugtm.ugtm_landscape
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_plot module
----------------------

.. automodule:: ugtm.ugtm_plot
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_predictions module
-----------------------------

.. automodule:: ugtm.ugtm_predictions
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_preprocess module
----------------------------

.. automodule:: ugtm.ugtm_preprocess
    :members:
    :undoc-members:
    :show-inheritance:

ugtm.ugtm\_sklearn module
----------------------------

.. automodule:: ugtm.ugtm_sklearn
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: ugtm
    :members:
    :undoc-members:
    :show-inheritance:
